includes:
    - vendor/phpstan/phpstan/conf/config.level3.neon
parameters:
    paths:
        - src
    inferPrivatePropertyTypeFromConstructor: true
    ignoreErrors:
            - '#PHPDoc tag @param for parameter $list with type array|ArrayAccess|null is not subtype of native type array|null.#'
            - '#Call to an undefined method ReflectionProperty::hasType().#'
    excludes_analyse:
        - %rootDir%/../../../src/Component/Http/*
        - %rootDir%/../../../src/Bridge/*
        - %rootDir%/../../../src/Component/Cache/Provider/APCuCacheProvider.php
        - %rootDir%/../../../src/Component/Database/Database.php