parameters:
    level: 6
    inferPrivatePropertyTypeFromConstructor: true
    reportUnmatchedIgnoredErrors: false
    treatPhpDocTypesAsCertain: false
    checkGenericClassInNonGenericObjectType: false

    paths:
        - src

    excludePaths:
        - %rootDir%/../../../src/Component/*/Tests/*
        - %rootDir%/../../../src/Component/Http/*

    ignoreErrors:
        - message: "#Strict comparison using === between#"
          count: 1
          path: src/Component/Common/Crypto.php
        - message: "#Strict comparison using === between#"
          count: 1
          path: src/Component/Validator/Schema/Property.php

        - message: "#Negated boolean expression is always true.#"
          count: 1
          path: src/Component/DependencyInjection/Container.php

        - message: "#Result of && is always false.#"
          count: 1
          path: src/Component/Validator/Schema/Property.php

        - message: "#HookLoader\\:\\:\\$contexts is never read, only written.#"
          count: 1
          path: src/Component/Hook/HookLoader.php
