parameters:
	ignoreErrors:
		-
			message: "#^PHPDoc tag @param for parameter \\$previous with type Throwable\\|null is not subtype of native type Throwable\\.$#"
			count: 1
			path: src/Component/Messenger/Exception/HandlerFailedException.php

		-
			message: "#^Parameter \\#2 \\$allowed_classes of function unserialize expects array\\(\\)\\|array\\('allowed_classes' \\=\\> array\\<string\\>\\|bool\\), array\\(string\\) given\\.$#"
			count: 1
			path: src/Component/Messenger/Transport/Serializer/DefaultSerializer.php

        # false positive
		-
			message: "#Strict comparison using === between string and false will always evaluate to false.#"
			count: 1
			path: src/Component/Utility/Security/OpenSSLEncryption.php


