<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of the Vection-Framework project.
  ~ Visit project at https://github.com/Vection-Framework/Vection
  ~
  ~ (c) David M. Lung <vection@davidlung.de>
  ~
  ~ For the full copyright and license information, please view the LICENSE
  ~ file that was distributed with this source code.
  -->

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/7.3/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
         failOnRisky="true"
         failOnWarning="true"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="intl.default_locale" value="en" />
        <ini name="intl.error_level" value="0" />
        <ini name="memory_limit" value="-1" />
    </php>

    <testsuites>
        <testsuite name="Vection Test Suite">
            <directory>./src/Component/*/Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/Component/</directory>
            <exclude>
                <directory>./src/Component/*/vendor</directory>
                <directory>./src/Component/*/*/vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>